20 resistors per side
[ 1 - norm ]
---cpu time---
29.5
14.7344
16
---iteration---
10928
5465
2785
---error---
jacobi error
9.29645e-08
1.0023e-07
9.29646e-08
gauss-seidel error
9.13923e-08
9.71443e-08
9.13923e-08
symmetric gauss-seidel error
9.24391e-08
9.93513e-08
9.24407e-08
20 resistors per side
[ 2 - norm ]
---cpu time---
33.5
16.125
18.0312
---iteration---
10928
5465
2784
---error---
jacobi error
9.29645e-08
1.0023e-07
9.29646e-08
gauss-seidel error
9.13923e-08
9.71443e-08
9.13923e-08
symmetric gauss-seidel error
9.29564e-08
9.99072e-08
9.2958e-08
20 resistors per side
[ inf - norm ]
---cpu time---
32.3906
16.25
16.1406
---iteration---
10930
5466
2784
---error---
jacobi error
9.27006e-08
9.99455e-08
9.27006e-08
gauss-seidel error
9.11329e-08
9.68685e-08
9.11329e-08
symmetric gauss-seidel error
9.29564e-08
9.99072e-08
9.2958e-08
